<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0f3634281aa4fe8b6ae75f0ac2053e0" Name="Diagram1">
        <EntityTypeShape EntityType="KurumsalAjandaModel.Departmanlar" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KurumsalAjandaModel.Is_Detay" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="KurumsalAjandaModel.Is_Turleri" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KurumsalAjandaModel.Izindekiler" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KurumsalAjandaModel.Musteriler" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KurumsalAjandaModel.Personeller" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KurumsalAjandaModel.Saat" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KurumsalAjandaModel.Toplanti_Onemi" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KurumsalAjandaModel.Toplantilar" Width="2.5" PointX="5.625" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="KurumsalAjandaModel.FK_Is_Detay_Departmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="KurumsalAjandaModel.FK_Izindekiler_Departmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="KurumsalAjandaModel.FK_Personeller_Departmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="KurumsalAjandaModel.FK_Is_Detay_Is_Turleri" ManuallyRouted="false" />
        <AssociationConnector Association="KurumsalAjandaModel.FK_Is_Detay_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="KurumsalAjandaModel.FK_Is_Detay_Toplanti_Onemi" ManuallyRouted="false" />
        <AssociationConnector Association="KurumsalAjandaModel.FK_Izindekiler_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="KurumsalAjandaModel.FK_Toplantilar_Saat" ManuallyRouted="false" />
        <AssociationConnector Association="KurumsalAjandaModel.FK_Toplantilar_Toplanti_Onemi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>