<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KurumsalAjandaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departmanlar">
    <Key>
      <PropertyRef Name="Departman_ID" />
    </Key>
    <Property Name="Departman_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Departman_Adi" Type="nvarchar" MaxLength="100" />
    <Property Name="Olusturma_Tarihi" Type="date" />
    <Property Name="Is_Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Is_Detay">
    <Key>
      <PropertyRef Name="Is_Detay_ID" />
    </Key>
    <Property Name="Is_Detay_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Personel_ID" Type="int" />
    <Property Name="Is_Turu_ID" Type="int" />
    <Property Name="Toplanti_Onemi_ID" Type="int" />
    <Property Name="Departman_ID" Type="int" />
    <Property Name="Isin_Adi" Type="nvarchar" MaxLength="100" />
    <Property Name="Isin_Açiklamasi" Type="nvarchar(max)" />
    <Property Name="Baslama_tarihi" Type="date" />
    <Property Name="Bitis_Tarihi" Type="date" />
    <Property Name="Is_Active" Type="bit" />
  </EntityType>
  <EntityType Name="Is_Turleri">
    <Key>
      <PropertyRef Name="Is_Turu_ID" />
    </Key>
    <Property Name="Is_Turu_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tur_Adi" Type="nvarchar" MaxLength="100" />
    <Property Name="Tur_Aciklama" Type="nvarchar(max)" />
    <Property Name="Is_Active" Type="bit" />
  </EntityType>
  <EntityType Name="Izindekiler">
    <Key>
      <PropertyRef Name="Izindekiler_ID" />
    </Key>
    <Property Name="Izindekiler_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Personel_ID" Type="int" />
    <Property Name="Deparman_ID" Type="int" />
    <Property Name="Izine_Cikis_Tarihi" Type="date" />
    <Property Name="Izinden_Donus_Tarihi" Type="date" />
    <Property Name="Is_Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="Musteri_ID" />
    </Key>
    <Property Name="Musteri_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar(max)" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="100" />
    <Property Name="Bas_Harfler" Type="nvarchar" MaxLength="50" />
    <Property Name="Departman_Adi" Type="nvarchar" MaxLength="100" />
    <Property Name="Dogum_Tarihi" Type="date" />
    <Property Name="E_Mail" Type="nvarchar" MaxLength="100" />
    <Property Name="Telefon_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Vasfi" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="Is_Active" Type="bit" />
  </EntityType>
  <EntityType Name="Personeller">
    <Key>
      <PropertyRef Name="Personel_ID" />
    </Key>
    <Property Name="Personel_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Derpartman_ID" Type="int" />
    <Property Name="Sifre" Type="nvarchar(max)" />
    <Property Name="Ad" Type="nvarchar" MaxLength="100" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="100" />
    <Property Name="Bas_Harfler" Type="nvarchar" MaxLength="50" />
    <Property Name="Dogum_Tarihi" Type="date" />
    <Property Name="E_Mail" Type="nvarchar" MaxLength="100" />
    <Property Name="Telefon_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Vasfi" Type="nvarchar" MaxLength="50" />
    <Property Name="Ise_Giris_Tarihi" Type="date" />
    <Property Name="Yillik_Izin_Gun_Sayisi" Type="int" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="Admin" Type="bit" />
    <Property Name="Is_Active" Type="bit" />
  </EntityType>
  <EntityType Name="Saat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="saat" Type="time" Precision="7" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Toplanti_Onemi">
    <Key>
      <PropertyRef Name="Toplanti_Onemi_ID" />
    </Key>
    <Property Name="Toplanti_Onemi_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Toplanti_Isim" Type="nvarchar" MaxLength="50" />
    <Property Name="Toplanti_Durum" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Toplantilar">
    <Key>
      <PropertyRef Name="Toplanti_ID" />
    </Key>
    <Property Name="Toplanti_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Toplanti_Tarih" Type="date" />
    <Property Name="Saat_ID" Type="int" />
    <Property Name="Toplanti_Onemi_ID" Type="int" />
    <Property Name="Toplanti_Ad" Type="nvarchar(max)" />
    <Property Name="Toplanti_Aciklama" Type="nvarchar(max)" />
    <Property Name="Katılan_Personeller" Type="nvarchar(max)" />
    <Property Name="Katılan_Musteri" Type="nvarchar(max)" />
    <Property Name="Is_Active" Type="bit" />
  </EntityType>
  <Association Name="FK_Is_Detay_Departmanlar">
    <End Role="Departmanlar" Type="Self.Departmanlar" Multiplicity="0..1" />
    <End Role="Is_Detay" Type="Self.Is_Detay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departmanlar">
        <PropertyRef Name="Departman_ID" />
      </Principal>
      <Dependent Role="Is_Detay">
        <PropertyRef Name="Departman_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Is_Detay_Is_Turleri">
    <End Role="Is_Turleri" Type="Self.Is_Turleri" Multiplicity="0..1" />
    <End Role="Is_Detay" Type="Self.Is_Detay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Is_Turleri">
        <PropertyRef Name="Is_Turu_ID" />
      </Principal>
      <Dependent Role="Is_Detay">
        <PropertyRef Name="Is_Turu_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Is_Detay_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="0..1" />
    <End Role="Is_Detay" Type="Self.Is_Detay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="Personel_ID" />
      </Principal>
      <Dependent Role="Is_Detay">
        <PropertyRef Name="Personel_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Is_Detay_Toplanti_Onemi">
    <End Role="Toplanti_Onemi" Type="Self.Toplanti_Onemi" Multiplicity="0..1" />
    <End Role="Is_Detay" Type="Self.Is_Detay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Toplanti_Onemi">
        <PropertyRef Name="Toplanti_Onemi_ID" />
      </Principal>
      <Dependent Role="Is_Detay">
        <PropertyRef Name="Toplanti_Onemi_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Izindekiler_Departmanlar">
    <End Role="Departmanlar" Type="Self.Departmanlar" Multiplicity="0..1" />
    <End Role="Izindekiler" Type="Self.Izindekiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departmanlar">
        <PropertyRef Name="Departman_ID" />
      </Principal>
      <Dependent Role="Izindekiler">
        <PropertyRef Name="Deparman_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Izindekiler_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="0..1" />
    <End Role="Izindekiler" Type="Self.Izindekiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="Personel_ID" />
      </Principal>
      <Dependent Role="Izindekiler">
        <PropertyRef Name="Personel_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personeller_Departmanlar">
    <End Role="Departmanlar" Type="Self.Departmanlar" Multiplicity="0..1" />
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departmanlar">
        <PropertyRef Name="Departman_ID" />
      </Principal>
      <Dependent Role="Personeller">
        <PropertyRef Name="Derpartman_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Toplantilar_Saat">
    <End Role="Saat" Type="Self.Saat" Multiplicity="0..1" />
    <End Role="Toplantilar" Type="Self.Toplantilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Saat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Toplantilar">
        <PropertyRef Name="Saat_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Toplantilar_Toplanti_Onemi">
    <End Role="Toplanti_Onemi" Type="Self.Toplanti_Onemi" Multiplicity="0..1" />
    <End Role="Toplantilar" Type="Self.Toplantilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Toplanti_Onemi">
        <PropertyRef Name="Toplanti_Onemi_ID" />
      </Principal>
      <Dependent Role="Toplantilar">
        <PropertyRef Name="Toplanti_Onemi_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KurumsalAjandaModelStoreContainer">
    <EntitySet Name="Departmanlar" EntityType="Self.Departmanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Is_Detay" EntityType="Self.Is_Detay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Is_Turleri" EntityType="Self.Is_Turleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Izindekiler" EntityType="Self.Izindekiler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteriler" EntityType="Self.Musteriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personeller" EntityType="Self.Personeller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Saat" EntityType="Self.Saat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Toplanti_Onemi" EntityType="Self.Toplanti_Onemi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Toplantilar" EntityType="Self.Toplantilar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Is_Detay_Departmanlar" Association="Self.FK_Is_Detay_Departmanlar">
      <End Role="Departmanlar" EntitySet="Departmanlar" />
      <End Role="Is_Detay" EntitySet="Is_Detay" />
    </AssociationSet>
    <AssociationSet Name="FK_Is_Detay_Is_Turleri" Association="Self.FK_Is_Detay_Is_Turleri">
      <End Role="Is_Turleri" EntitySet="Is_Turleri" />
      <End Role="Is_Detay" EntitySet="Is_Detay" />
    </AssociationSet>
    <AssociationSet Name="FK_Is_Detay_Personeller" Association="Self.FK_Is_Detay_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="Is_Detay" EntitySet="Is_Detay" />
    </AssociationSet>
    <AssociationSet Name="FK_Is_Detay_Toplanti_Onemi" Association="Self.FK_Is_Detay_Toplanti_Onemi">
      <End Role="Toplanti_Onemi" EntitySet="Toplanti_Onemi" />
      <End Role="Is_Detay" EntitySet="Is_Detay" />
    </AssociationSet>
    <AssociationSet Name="FK_Izindekiler_Departmanlar" Association="Self.FK_Izindekiler_Departmanlar">
      <End Role="Departmanlar" EntitySet="Departmanlar" />
      <End Role="Izindekiler" EntitySet="Izindekiler" />
    </AssociationSet>
    <AssociationSet Name="FK_Izindekiler_Personeller" Association="Self.FK_Izindekiler_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="Izindekiler" EntitySet="Izindekiler" />
    </AssociationSet>
    <AssociationSet Name="FK_Personeller_Departmanlar" Association="Self.FK_Personeller_Departmanlar">
      <End Role="Departmanlar" EntitySet="Departmanlar" />
      <End Role="Personeller" EntitySet="Personeller" />
    </AssociationSet>
    <AssociationSet Name="FK_Toplantilar_Saat" Association="Self.FK_Toplantilar_Saat">
      <End Role="Saat" EntitySet="Saat" />
      <End Role="Toplantilar" EntitySet="Toplantilar" />
    </AssociationSet>
    <AssociationSet Name="FK_Toplantilar_Toplanti_Onemi" Association="Self.FK_Toplantilar_Toplanti_Onemi">
      <End Role="Toplanti_Onemi" EntitySet="Toplanti_Onemi" />
      <End Role="Toplantilar" EntitySet="Toplantilar" />
    </AssociationSet>
  </EntityContainer>
</Schema>